# REACT_APP_APPWRITE_URL="test environment" // when created with react app, we have create with vite

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c350e403fbaf119c5f"
VITE_APPWRITE_DATABASE_ID="65c3519b0fb385170450"
VITE_APPWRITE_COLLECTION_ID="65c3558742d76fd18eb1"
VITE_APPWRITE_BUCKET_ID="65c3588656efe9b0a5c5"
